{
Создайте гит-репозиторий по тем же шагам, что вы прошли в лабораторной работе (выполните все шаги до раздела Работа с гитом).

Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, на котором он говорит и выводила приветствие на этом языке.
}
begin
  var language := LowerCase(ReadString('Введите язык, на котором Вы говорите:'));
  case language of
    'русский': Println('Здравствуйте!');
    'английский': Println('Hello!');
    'французский': Println('Bonjour!');
  end;
end.

{
Лог 1
Введите язык, на котором Вы говорите: Русский
Здравствуйте!

Лог 2
Введите язык, на котором Вы говорите: аНГлИйский
Hello!

Лог 3
Введите язык, на котором Вы говорите: французский
Bonjour!
}